<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#696969">
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			</style>
			</head>
			<body>

			<div class="topnav">
				<a class="active" href="index.html">Home</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="aboutme.html">About Me</a>
			</div>
		</body>
	<center>
    <h1>This is my Portfolio Page!</h1>
    <br>
    <h1><span style="color:red;"><em>Future Assignments?</span></em></h1>
    <br>
	<h1><span style = "color:blue;"><b>Using Python Turtle to Create Snake Game</b></span>
	</center>
	<p>In this project, we were asked to create an animation with the Turtle function
	in Python. Our group had designed an animation that drew inspiration from the classic
	snake game, where an object that is meant to resemble a snake navigates across a square
	map, eating apples and growing as it moves.</p>
	<p>We utilized such functions as:</p>
	<ul>
		<li><q>If</q> conditional statements to check for object collisions with
		either the apples or the walls</li>
		<li><q>While</q> loops to condense snake movement into multiple iterations
		of a specific pattern</li>
		<li><q>Write</q> commands to enable the turtle object to display text</li>
	</ul>
	<style>
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	<body>
		</div>
			<h1><center>Attached below are the visual results of running the code:</center></h1>
			<img src = "images/Python Snake.png" height = "400" class = "width:50%" style = "text-align:center;">
			<br>
			<img src = "images/Python Snake midgame.png" height = "400" class = "width:50%" style = "text-align:center;">
			<br>
			<h1><center><span style = "color:blue;"><b>Creating "Tic-Tac-Blackout" with Python</b></span></center>
			<p>Project 1.2.5 of PLTW asked that we design a game based off of our existing understanding of Python and
				whatever other resources we had at hand. Utilizing Python Turtle, our group designed a remix of tic-tac-toe:
				"Tic-Tac-Blackout." With the intent of incorporating a 'blind' twist on the traditional game,
				our group constructed a program that blacked out the screen and only lit back up upon clicking a
				section of the board and placing an 'x' or 'o.'</p>

				<p>In order to build this game, we utilized such functions as:</p>
			<ul>
				<li><q>Class/def</q> functions to categorize multiple actions under singular functions
				that can be more easily called upon later within the code</li>
				<li><q>Self (instances within a class; i.e. an accessible variable x within def function)</q>
				parameter in order to create designated variables for callable functions</li>
				<li><q>For</q> loops in order to iterate through the board building sequence
				a set amount of times so that the board is arrange properly</li>
				<li><q>.onclick Turtle function</q> in order to create an interface that is directly responsive
				to player interaction</li>
			</ul>
			<h1><center>Here is what we get when we run the code:</center></h1>
			<img src = "images/tic_tac_blackout.png" height = "300" class = "width:50%" style = "text-align:center;">
			<br>
		</div>
		<div>
			<h1><center><span style = "color:blue;"><b>Project 1.3.1: Plants Vs. Zombies</b></span></center>
			<p>In this project, we were asked to create a game that met a list of criteria based off of functions and methods
			that we had learned from PLTW up until this point. For this game, our group designed a game that was based off of 
			Plants vs. Zombies, a previously popular mobile strategic defense game. </p>

				<p>In order to create this game, we utilized such functions as:</p>
			<ul>
				<li><q>Global</q>"function to make score and timer variables accessible from within a class</li>
				<li><q>Range</q> function to account for all integer values denoting the quantity of zombies within the list</li>
				<li><q>.onkeypress</q> (and corresponding configurations) to read keyboard input and perform peashooter actions</li>
			</ul>
			<h1><center>Here is what we get when we run the code:</center></h1>
			<img src = "images/pvzfinalimage.png" height = "300" class = "width:50%" style = "text-align:center;">
			<br>
		</div>
		<div>
			<h1><center><span style = "color:blue;"><b>First Scratch Game: Undertale</b></span></center>
			<p>In this project, we were asked to create a multifunctional game with the Scratch platform. Our group decided to
			design a game based off of a popular indie story game called Undertale. In our rendition, the player
			would find themselves in a pit after falling into a crevice in the mountains and navigate across multiple rooms, where 
			the score would increase with each item picked up or touched and the game would end upon leaving the final room.</p>

				<p>In order to build this game, we utilized such functions as:</p>
			<ul>
				<li><q>Costume variation</q> to create animation iterations for the player and backgrounds</li>
				<li><q>Question</q> function to receive and store input and generate costume changes</li>
				<li><q>Key press validation</q> functions to do evaluate instances of motion</li>
			</ul>
			<h1><center>Here is the game:</center></h1>
			<iframe src="https://scratch.mit.edu/projects/462039531/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" class="width50%" allowfullscreen></iframe style = "text-align:center;">
		</div>
		<!--<div>
			<h1><center><span style = "color:blue;"><b>title</b></span></center>
			<p>outline paragraph</p>

				<p>In order to build this game, we utilized such functions as:</p>
			<ul>
				<li><q>function</q> to do x</li>
				<li><q>function</q> to do x</li>
				<li><q>function</q> to do x</li>
			</ul>
			<h1><center>Here is what we get when we run the code:</center></h1>
			<img src = "images/image" height = "300" class = "width:50%">
			<br>
		</div> -->
		
	</body>

	</html>
